{
  "name": "Geoflickr",
  "dependencies": {
    "express": "3.0.x",
    "ejs": ">= 0.8.x",
    "body-parser": "~1.2.0",
    "cookie-parser": "~1.1.0",
    "serve-static": "~1.1.0"
  },
  "subdomain": "geoflickr",
  "scripts": {
    "build-js": "browserify public/angular/*.js | uglifyjs -c > public/bundle.js",
    "build": "npm run build-js",
    "watch-js": "watchify public/angular/*.js -o public/bundle.js -dv",
    "watch": "npm run watch-js",
    "start-production": "npm run build & node app.js",
    "start-dev": "npm run watch & node app.js"
  },
  "engines": {
    "node": "v0.8.x"
  },
  "version": "0.0.0-29"
}
